# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=C:\MyStuff\Aspire-Overflow\infra\realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=b6cn.mm3Bs.V_UDD-W4!Ac

# Parameter messaging-password
MESSAGING_PASSWORD=vQ20b00kRG810S6w7CSR0e

# Parameter postgres-password
POSTGRES_PASSWORD=9Y6}ySzFmHe)kdEbW_Sn11

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:aspire-deploy-20260109105810

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:aspire-deploy-20260109105810

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter TypeSense-Api-Key
TYPESENSE_API_KEY=TEST@123

